<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f71cec45e9f64e7ca537b2b8060e9689" Name="Diagram1">
        <EntityTypeShape EntityType="piwcldbModels.address" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="piwcldbModels.ch_ministries" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="piwcldbModels.ch_services" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="piwcldbModels.m_occupation" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="piwcldbModels.member" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="piwcldbModels.non_member" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="piwcldbModels.services_types" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="piwcldbModels.FK_members_addresses" ManuallyRouted="false" />
        <AssociationConnector Association="piwcldbModels.FK_ch_services_services_types" ManuallyRouted="false" />
        <AssociationConnector Association="piwcldbModels.FK_members_m_statuses" ManuallyRouted="false" />
        <AssociationConnector Association="piwcldbModels.register" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>